/**
 * MISIÓN MUNI — Code.gs (VERSIÓN MEJORADA 2026)
 * Simulador de Gestión para Mandos Medios — Municipalidad de Bariloche
 *
 * CAMBIOS REALIZADOS:
 * - Validación de legajo ahora busca en la hoja "Agentes"
 * - validarLegajo() es más flexible (acepta letras, números, guiones)
 * - iniciarPartida() usa los datos reales del agente encontrado
 * - Base de datos migrada a la planilla "MisionMuni_BaseDatos"
 * - Se reemplazaron los indicadores genéricos (clima/desempeño/desarrollo)
 *   por el progreso real de las Competencias de Gestión (hoja
 *   "Competencias_Gestion"): cada módulo de capacitación fortalece
 *   directamente la competencia que tiene asignada.
 * - El tablero ahora recorre 10 situaciones por Era (30 en total) y
 *   las situaciones se filtran por Era además de por Área.
 * - Se sacó el nombre de fantasía del equipo (animales); ahora se usa
 *   la Dirección como identidad del equipo.
 * - El progreso de cada agente se guarda automáticamente (hoja
 *   "Progreso", creada sola si no existe) y se retoma donde quedó al
 *   volver a ingresar el mismo legajo.
 * - Los módulos de capacitación admiten preguntas de opción múltiple
 *   además de la respuesta libre (columnas OpcionA..OpcionD, opcionales).
 */

const SS_ID = "1HvkujAU6iyGCOGml1PevE9lKT8hKv6a11jVetUXp_og";
const CASILLEROS_POR_ERA = 10;
const TOTAL_CASILLEROS = CASILLEROS_POR_ERA * 3;

function doGet(e) {
  if (e && e.parameter && e.parameter.admin === '1') {
    return HtmlService.createTemplateFromFile('Admin').evaluate()
      .setTitle('Misión Muni · Admin')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
  return HtmlService.createTemplateFromFile('Index').evaluate()
    .setTitle('Misión Muni')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

// ─────────────────────────────────────────────
// VALIDAR LEGAJO (MEJORADO)
// ─────────────────────────────────────────────
function validarLegajo(legajo) {
  // Validación básica: legajo debe tener 3-20 caracteres (números, letras, guiones)
  const num = String(legajo).trim();
  if (!/^[a-zA-Z0-9\-]{3,20}$/.test(num)) {
    return { valido: false, mensaje: "El legajo debe tener 3-20 caracteres (números, letras)." };
  }
  return { valido: true, mensaje: "Legajo válido" };
}

// ─────────────────────────────────────────────
// BUSCAR AGENTE POR LEGAJO
// ─────────────────────────────────────────────
function buscarAgente(legajo) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = ss.getSheetByName("Agentes");
  if (!hoja) return { encontrado: false };

  const datos = hoja.getDataRange().getValues().slice(1); // saltar cabecera
  const legajoStr = String(legajo).trim();

  for (const fila of datos) {
    if (String(fila[0]).trim() === legajoStr) {
      return {
        encontrado: true,
        legajo: fila[0],
        nombre: fila[1],
        direccion: fila[2]
      };
    }
  }
  return { encontrado: false };
}

// ─────────────────────────────────────────────
// EQUIPO POR DIRECCIÓN
// ─────────────────────────────────────────────
function obtenerEquipo(direccion) {
  const equipos = {
    "Hacienda": [
      { nombre: "Laura Ibáñez",    rol: "Contadora General",        avatar: "👩‍💼", especialidad: "Finanzas" },
      { nombre: "Marcos Soria",    rol: "Administrativo Tesorería", avatar: "🧑‍💼", especialidad: "Pagos" },
      { nombre: "Paula Gutiérrez", rol: "Analista de Compras",      avatar: "👩‍💻", especialidad: "Procuraciones" }
    ],
    "Servicios Públicos": [
      { nombre: "Diego Mansilla",  rol: "Capataz de Cuadrilla",     avatar: "👷",   especialidad: "Obras" },
      { nombre: "Romina Valdés",   rol: "Chofer y Operaria",        avatar: "👩‍🔧", especialidad: "Mantenimiento" },
      { nombre: "Sebastián Ruiz",  rol: "Técnico de Mantenimiento", avatar: "🧑‍🔧", especialidad: "Reparaciones" }
    ],
    "Capital Humano": [
      { nombre: "Claudia Ferreyra",rol: "Técnica de Selección",      avatar: "👩‍🏫", especialidad: "RRHH" },
      { nombre: "Emilio Núñez",    rol: "Especialista en Personal",  avatar: "🧑‍💼", especialidad: "Gestión" },
      { nombre: "Natalia Bravo",   rol: "Analista de Modernización", avatar: "👩‍💻", especialidad: "Procesos" }
    ],
    "Obras Particulares": [
      { nombre: "Roberto Chávez",  rol: "Inspector de Obras",       avatar: "👷‍♂️", especialidad: "Inspecciones" },
      { nombre: "Valeria Méndez",  rol: "Visadora de Catastro",     avatar: "👩‍🔬", especialidad: "Catastro" },
      { nombre: "Tomás Ríos",      rol: "Administrativo Catastro",  avatar: "🧑‍💼", especialidad: "Registros" }
    ]
  };
  return equipos[direccion] || [];
}

// ─────────────────────────────────────────────
// COMPETENCIAS DE GESTIÓN (reemplazan a los indicadores)
// ─────────────────────────────────────────────
function cargarCompetencias(ss) {
  const DEFAULTS = [
    { codigo: "Liderazgo",          nombre: "Liderazgo" },
    { codigo: "Planificación",      nombre: "Planificación" },
    { codigo: "Gestión de equipo",  nombre: "Gestión de equipo" },
    { codigo: "Comunicación",       nombre: "Comunicación" }
  ];
  const hoja = ss.getSheetByName("Situaciones y respuestas");
  if (!hoja) return DEFAULTS;
  const mapa = {};
  hoja.getDataRange().getValues().slice(1).forEach(function(f) {
    const nombre = String(f[5] || "").trim();
    if (nombre && !mapa[nombre]) mapa[nombre] = { codigo: nombre, nombre: nombre };
  });
  const res = Object.values(mapa);
  return res.length ? res : DEFAULTS;
}

function competenciasIniciales(catalogo) {
  const comp = {};
  catalogo.forEach(c => { comp[c.codigo] = 0; });
  return comp;
}

// ─────────────────────────────────────────────
// GUARDAR / RETOMAR PROGRESO POR LEGAJO
// Se guarda el estado completo como JSON en la hoja "Progreso" (se
// crea sola con sus encabezados la primera vez). No toca la hoja
// "Partidas" existente para no romper datos manuales previos.
// ─────────────────────────────────────────────
function obtenerHojaProgreso(ss) {
  let hoja = ss.getSheetByName("Progreso");
  if (!hoja) {
    hoja = ss.insertSheet("Progreso");
    hoja.appendRow(["Legajo", "NombreAgente", "Direccion", "Casillero", "Encuentro", "UltimaActividad", "EstadoJSON"]);
  }
  return hoja;
}

function guardarProgreso(estado) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = obtenerHojaProgreso(ss);
  const legajoStr = String(estado.legajo).trim();
  const datos = hoja.getDataRange().getValues();

  let filaIdx = -1;
  for (let i = 1; i < datos.length; i++) {
    if (String(datos[i][0]).trim() === legajoStr) { filaIdx = i + 1; break; }
  }

  const fila = [
    estado.legajo, estado.nombreAgente, estado.direccion,
    estado.casillero, estado.encuentro, new Date(), JSON.stringify(estado)
  ];

  if (filaIdx > 0) hoja.getRange(filaIdx, 1, 1, fila.length).setValues([fila]);
  else hoja.appendRow(fila);
}

function cargarProgreso(legajo) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = obtenerHojaProgreso(ss);
  const legajoStr = String(legajo).trim();
  const datos = hoja.getDataRange().getValues().slice(1);

  for (const fila of datos) {
    if (String(fila[0]).trim() === legajoStr) {
      try {
        return JSON.parse(fila[6]);
      } catch (e) {
        return null;
      }
    }
  }
  return null;
}

// ─────────────────────────────────────────────
// INICIO DEL JUEGO (MEJORADO)
// ─────────────────────────────────────────────
function iniciarPartida(legajo, direccion, nombreEquipo, nombreLider) {
  const ss = SpreadsheetApp.openById(SS_ID);

  // Validación básica
  const val = validarLegajo(legajo);
  if (!val.valido) return { error: val.mensaje };

  // Buscar el agente en la base de datos
  const agente = buscarAgente(legajo);
  if (!agente.encontrado) {
    return { error: "Legajo no encontrado. Por favor, verificá que sea correcto." };
  }

  const catalogoCompetencias = cargarCompetencias(ss);

  // Si el legajo ya tiene una partida guardada, se retoma donde quedó
  let estado = cargarProgreso(agente.legajo);
  let retomada = !!estado;

  if (estado) {
    // Compatibilidad con partidas guardadas antes de sumar puntaje/4 cartas por situación
    if (typeof estado.puntaje !== "number") estado.puntaje = 0;
    if (!estado.situacionActualId) estado.situacionActualId = "";
    if (!estado.recursos) estado.recursos = {};
    ["desarrollo", "clima", "recursos", "planificacion", "desempenio"].forEach(k => {
      if (!estado.recursos.hasOwnProperty(k)) estado.recursos[k] = 0;
    });
  }

  if (!estado) {
    estado = {
      legajo:       String(agente.legajo).trim(),
      nombreAgente: agente.nombre,
      nombreEquipo: nombreEquipo || ("Dirección de " + agente.direccion),
      nombreLider:  nombreLider,
      direccion:    agente.direccion,
      equipo:       obtenerEquipo(agente.direccion),
      casillero:    0,
      recursos:     { desarrollo: 0, clima: 0, recursos: 0, planificacion: 0, desempenio: 0 },
      herramientas: [],
      insignias:    [],
      competencias: competenciasIniciales(catalogoCompetencias),
      puntaje:      0,
      situacionActualId: "",
      encuentro:    1
    };
    guardarProgreso(estado);
  }

  const situacion = obtenerSituacionAleatoria(ss, estado.direccion, estado.casillero);
  estado.situacionActualId = situacion.id;
  guardarProgreso(estado);

  return {
    estado:              estado,
    retomada:            retomada,
    situacion:           situacion,
    cartas:               cargarAcciones(ss, estado.herramientas, situacion.id),
    biblioteca:           cargarHerramientas(ss),
    competenciasCatalogo: catalogoCompetencias
  };
}

// ─────────────────────────────────────────────
// HERRAMIENTAS / MICROLEARNING
// Columnas: ID | Nombre | Contenido | Área | InsigniaID | Pregunta |
//           RespuestaCorrecta | Competencia | VideoURL* | InfografiaURL* |
//           OpcionA* | OpcionB* | OpcionC* | OpcionD*
// (*) Opcionales: si la hoja todavía no tiene esas columnas quedan
// vacías. Sin VideoURL/InfografiaURL la tarjeta muestra solo texto.
// Sin OpcionA..D la pregunta se responde con texto libre (como antes);
// si hay al menos 2 opciones cargadas, se muestra como opción múltiple
// y RespuestaCorrecta debe coincidir con el texto de la opción correcta.
// ─────────────────────────────────────────────
// Columnas hoja "Herramientas (contenido)":
// 0=Herramienta 1=Nivel 2=Área 3=Competencia 4=Contenido 5=Pregunta1 6=Respuesta1
// 7=OpcionA1 8=OpcionB1 9=OpcionC1 10=OpcionD1 11=VideoUrl 12=InfografiaUrl 13=InsigniaID
// 14=Era 15=Puntaje
// 16=Pregunta2 17=Respuesta2 18=OpcionA2 19=OpcionB2 20=OpcionC2 21=OpcionD2
// 22=Pregunta3 23=Respuesta3 24=OpcionA3 25=OpcionB3 26=OpcionC3 27=OpcionD3
function cargarHerramientas(ss) {
  const hoja = ss.getSheetByName("Herramientas (contenido)");
  if (!hoja) return [];
  return hoja.getDataRange().getValues().slice(1)
    .filter(function(f){ return String(f[0]).trim() !== ""; })
    .map(function(f) {
      const nombre = String(f[0]).trim();
      function opcArr(a, b, c, d) {
        return [a,b,c,d].map(function(o){ return (o||"").toString().trim(); }).filter(Boolean);
      }
      const preguntas = [];
      if (String(f[5]||"").trim()) preguntas.push({
        pregunta: String(f[5]).trim(),
        respuesta: String(f[6]||"si").trim().toLowerCase(),
        opciones: opcArr(f[7],f[8],f[9],f[10])
      });
      if (String(f[16]||"").trim()) preguntas.push({
        pregunta: String(f[16]).trim(),
        respuesta: String(f[17]||"").trim().toLowerCase(),
        opciones: opcArr(f[18],f[19],f[20],f[21])
      });
      if (String(f[22]||"").trim()) preguntas.push({
        pregunta: String(f[22]).trim(),
        respuesta: String(f[23]||"").trim().toLowerCase(),
        opciones: opcArr(f[24],f[25],f[26],f[27])
      });
      return {
        id:            nombre,
        nombre:        nombre,
        nivel:         String(f[1] || "").trim(),
        area:          String(f[2] || "").trim(),
        competencia:   String(f[3] || "").trim(),
        contenido:     String(f[4] || "").trim(),
        era:           String(f[14]|| "").trim(),
        puntaje:       Number(f[15]) || 0,
        pregunta:      preguntas.length ? preguntas[0].pregunta : "¿Confirmás la lectura del módulo?",
        respuesta:     preguntas.length ? preguntas[0].respuesta : "si",
        opcionA:       String(f[7] || "").trim(),
        opcionB:       String(f[8] || "").trim(),
        opcionC:       String(f[9] || "").trim(),
        opcionD:       String(f[10] || "").trim(),
        videoUrl:      String(f[11] || "").trim(),
        infografiaUrl: String(f[12] || "").trim(),
        insigniaID:    String(f[13] || "").trim(),
        opciones:      preguntas.length ? preguntas[0].opciones : [],
        preguntas:     preguntas
      };
    });
}

function completarCapacitacion(estado, toolID, insigniaID) {
  const ss = SpreadsheetApp.openById(SS_ID);

  if (!estado.herramientas.includes(toolID)) estado.herramientas.push(toolID);
  if (insigniaID && !estado.insignias.includes(insigniaID)) estado.insignias.push(insigniaID);

  // Fortalecer la competencia de la herramienta (matching normalizado para evitar problemas de tildes)
  const herramienta = cargarHerramientas(ss).find(function(h){ return h.id === toolID; });
  const cod = hallCompetencia(estado, herramienta ? herramienta.competencia : "");
  if (cod) {
    estado.competencias[cod] = Math.min(5, (estado.competencias[cod] || 0) + 1);
  }

  // Sumar el puntaje de la herramienta (5 o 10 pts) al score general
  if (herramienta && herramienta.puntaje) {
    estado.puntaje = (estado.puntaje || 0) + herramienta.puntaje;
  }

  guardarProgreso(estado);
  return { estado, cartas: cargarAcciones(ss, estado.herramientas, estado.situacionActualId) };
}

// ─────────────────────────────────────────────
// SELECCIÓN DE SITUACIONES
// ─────────────────────────────────────────────
function eraDeCasillero(casillero) {
  const n = casillero + 1;
  if (n <= CASILLEROS_POR_ERA) return "ERA I";
  if (n <= CASILLEROS_POR_ERA * 2) return "ERA II";
  return "ERA III";
}

function filaMatchEra(eraStr, tag) {
  const s = eraStr.toUpperCase();
  if (tag === "ERA I")   return s.indexOf("I ORGAN") > -1 || s === "ERA I";
  if (tag === "ERA II")  return s.indexOf("II GESTI") > -1 || s === "ERA II";
  return s.indexOf("III DESAR") > -1 || s === "ERA III";
}

function obtenerSituacionAleatoria(ss, area, casillero) {
  const hoja = ss.getSheetByName("Situaciones y respuestas");
  if (!hoja) return { id: "", titulo: "Sin datos", desc: "Verificá la hoja 'Situaciones y respuestas'.", tipo: "situacion" };

  const tag  = eraDeCasillero(casillero || 0);

  // Forward-fill ERA/Área/Situación/Descripción para soportar sheets con celdas combinadas o vacías
  let curEra = '', curArea = '', curNombre = '', curDesc = '', curComp = '', curTray = '';
  const mapa = {};
  hoja.getDataRange().getValues().slice(1).forEach(function(f) {
    if (String(f[0]).trim()) curEra    = String(f[0]).trim();
    if (String(f[1]).trim()) curTray   = String(f[1]).trim();
    if (String(f[2]).trim()) curArea   = String(f[2]).trim();
    if (String(f[3]).trim()) { curNombre = String(f[3]).trim(); curDesc = String(f[4]).trim(); curComp = String(f[5]).trim(); }
    if (!curEra || !curNombre) return;
    if (!filaMatchEra(curEra, tag)) return;
    const key = curEra + "||" + curArea + "||" + curNombre;
    if (!mapa[key]) {
      mapa[key] = {
        id:          key,
        titulo:      curNombre,
        desc:        curDesc,
        competencia: curComp,
        era:         curEra,
        area:        curArea,
        trayecto:    curTray,
        tipo:        "situacion"
      };
    }
  });

  let candidatos = Object.values(mapa);
  if (!candidatos.length) return { id: "", titulo: "Sin situaciones", desc: "No hay situaciones cargadas para esta Era.", tipo: "situacion" };

  const porArea = candidatos.filter(function(s){ return s.area.toLowerCase() === (area || "").toLowerCase(); });
  if (porArea.length) candidatos = porArea;

  return candidatos[Math.floor(Math.random() * candidatos.length)];
}

// ─────────────────────────────────────────────
// ACCIONES / CARTAS
// ─────────────────────────────────────────────
// Por eso cargarAcciones ahora exige situacionId y filtra: solo entran las
// cartas genéricas (sin Situación_ID) y las que coincidan con la situación
// actual. Sin este filtro se mostrarían las cartas de las 35 situaciones
// juntas en cada pantalla.
// ─────────────────────────────────────────────
function cargarAcciones(ss, herramientasUsuario, situacionId) {
  if (!situacionId) return [];
  const partes = situacionId.split("||");
  if (partes.length < 3) return [];
  const eraStr  = partes[0];
  const areaStr = partes[1];
  const nombre  = partes[2];

  const hoja = ss.getSheetByName("Situaciones y respuestas");
  if (!hoja) return [];

  // Forward-fill ERA/Área/Situación/Competencia: si una fila las tiene vacías hereda la fila anterior.
  // Esto soporta sheets donde solo la primera carta de cada situación tiene esos campos.
  let curEra = '', curArea = '', curNombre = '', curComp = '';
  const rows = [];
  hoja.getDataRange().getValues().slice(1).forEach(function(f) {
    if (String(f[0]).trim()) curEra    = String(f[0]).trim();
    if (String(f[2]).trim()) curArea   = String(f[2]).trim();
    if (String(f[3]).trim()) { curNombre = String(f[3]).trim(); curComp = String(f[5]).trim(); }
    if (curEra === eraStr && curArea === areaStr && curNombre === nombre) {
      rows.push([f, curComp]);
    }
  });

  return rows.map(function(item) {
    const f    = item[0];
    const comp = item[1];
    const tipo     = String(f[7]).trim();
    const herr     = String(f[10] || "").trim();
    const tipoNorm = tipo.toLowerCase()
      .normalize("NFD").replace(/[̀-ͯ]/g, "");
    const req  = (tipoNorm.includes("herramienta") && herr) ? herr : "";
    const pts  = Number(f[9]) || 0;
    return {
      id:               situacionId + "_C" + f[6],
      texto:            String(f[8]).trim(),
      puntaje:          pts,
      valor:            pts,   // usado por el frontend en seleccionarCarta / procesarAccion
      cat:              comp,  // competencia → determina colores de la carta
      competencia:      comp,
      req:              req,
      herramientaNombre: herr,
      tipo:             tipo,
      bloqueada:        req !== "" && !(herramientasUsuario || []).includes(req)
    };
  });
}

// ─────────────────────────────────────────────
// HELPERS — competencias
// ─────────────────────────────────────────────
function normStr(s) {
  return String(s || '').trim().toLowerCase()
    .normalize("NFD").replace(/[̀-ͯ]/g, "");
}

// Busca la clave exacta en estado.competencias que coincide (normalizado) con cat
function hallCompetencia(estado, cat) {
  const n = normStr(cat);
  if (!n) return "";
  return Object.keys(estado.competencias || {})
    .find(function(k){ return normStr(k) === n; }) || "";
}

// ─────────────────────────────────────────────
// PROCESAR ACCIÓN
// ─────────────────────────────────────────────
function procesarAccion(estado, accionID, cat, recursoGanado, cantidadRecurso, valorImpacto) {
  const ss = SpreadsheetApp.openById(SS_ID);
  estado.casillero += 1;
  estado.puntaje = (estado.puntaje || 0) + (Number(valorImpacto) || 0);

  if (recursoGanado && estado.recursos.hasOwnProperty(recursoGanado)) {
    estado.recursos[recursoGanado] += (Number(cantidadRecurso) || 0);
  }

  // Fortalecer la competencia de la carta jugada (+1 por acción)
  const compKey = hallCompetencia(estado, cat);
  if (compKey) {
    estado.competencias[compKey] = Math.min(5, (estado.competencias[compKey] || 0) + 1);
  }

  const esFinalizado = estado.casillero >= TOTAL_CASILLEROS;
  const esEncuentro  = !esFinalizado && estado.casillero % CASILLEROS_POR_ERA === 0;
  if (esEncuentro) estado.encuentro += 1;

  const situacion = esFinalizado
    ? { id: "", titulo: "¡MISIÓN CUMPLIDA!", desc: "Llegaste al encuentro final con las competencias fortalecidas para transformar la gestión.", tipo: "final" }
    : obtenerSituacionAleatoria(ss, estado.direccion, estado.casillero);
  estado.situacionActualId = situacion.id || "";

  guardarProgreso(estado);

  return {
    estado,
    situacion:    situacion,
    cartas:       esFinalizado ? [] : cargarAcciones(ss, estado.herramientas, situacion.id),
    finalizado:   esFinalizado,
    encuentro:    esEncuentro,
    nroEncuentro: estado.encuentro
  };
}

// ─────────────────────────────────────────────
// PUNTAJE FINAL — basado en Competencias de Gestión
// ─────────────────────────────────────────────
function calcularPuntajeFinal(estado) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const catalogo = cargarCompetencias(ss);
  const valores = catalogo.map(c => estado.competencias[c.codigo] || 0);
  const prom = valores.length ? valores.reduce((a, b) => a + b, 0) / valores.length : 0;
  const recTot = Object.values(estado.recursos || {}).reduce((a, b) => a + (Number(b) || 0), 0);
  const fortalecidas = catalogo
    .filter(c => (estado.competencias[c.codigo] || 0) > 0)
    .map(c => c.nombre);

  return {
    promedioCompetencias:    prom.toFixed(1),
    competenciasFortalecidas: fortalecidas,
    totalRecursos: recTot,
    puntaje: estado.puntaje || 0,
    insignias: estado.insignias.length,
    nivel: prom >= 4 ? "Excelente" : prom >= 2.5 ? "Bueno" : "En desarrollo"
  };
}

// ─────────────────────────────────────────────
// RANKING
// ─────────────────────────────────────────────
function obtenerHojaRanking(ss) {
  let hoja = ss.getSheetByName("Ranking");
  if (!hoja) {
    hoja = ss.insertSheet("Ranking");
    hoja.appendRow(["Legajo","NombreAgente","Equipo","Direccion","Puntaje","Nivel","TotalRecursos","Insignias","Fecha"]);
  }
  return hoja;
}

function guardarResultado(estado, puntaje) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = obtenerHojaRanking(ss);
  const legajoStr = String(estado.legajo).trim();
  const datos = hoja.getDataRange().getValues();

  let filaIdx = -1;
  for (let i = 1; i < datos.length; i++) {
    if (String(datos[i][0]).trim() === legajoStr) { filaIdx = i + 1; break; }
  }

  const fila = [
    estado.legajo,
    estado.nombreAgente,
    estado.nombreEquipo || ("Dirección de " + estado.direccion),
    estado.direccion,
    puntaje.puntaje || 0,
    puntaje.nivel || "",
    puntaje.totalRecursos || 0,
    puntaje.insignias || 0,
    new Date()
  ];

  if (filaIdx > 0) hoja.getRange(filaIdx, 1, 1, fila.length).setValues([fila]);
  else hoja.appendRow(fila);
}

function obtenerRanking() {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = obtenerHojaRanking(ss);
  const datos = hoja.getDataRange().getValues().slice(1)
    .filter(f => f[0])
    .map(f => ({
      legajo:    String(f[0]).trim(),
      nombre:    f[1] || "",
      equipo:    f[2] || "",
      direccion: f[3] || "",
      puntaje:   Number(f[4]) || 0,
      nivel:     f[5] || "",
      recursos:  Number(f[6]) || 0,
      insignias: Number(f[7]) || 0
    }));

  datos.sort((a, b) => b.puntaje - a.puntaje);
  return datos.slice(0, 10);
}

// ─────────────────────────────────────────────
// ASISTENTE IA — sistema de respuestas por palabras clave (sin API externa)
// ─────────────────────────────────────────────
function consultarAsistenteIA(pregunta) {
  const q = String(pregunta).toLowerCase()
    .normalize("NFD").replace(/[̀-ͯ]/g, "")
    .trim();

  const base = [
    {
      k: ["como jugar","como se juega","inicio","empezar","comenzar","funciona"],
      r: "Ingresás con tu legajo, completás tu perfil y avanzás por 30 casilleros divididos en 3 Eras. En cada casillero enfrentás una situación de gestión y elegís una acción. Al terminar las 3 Eras se calcula tu puntaje final y queda guardado en el ranking."
    },
    {
      k: ["era","eras","etapa","etapas"],
      r: "El juego tiene 3 Eras con 10 casilleros cada una. Era I: Organización del trabajo. Era II: Gestión del desempeño. Era III: Desarrollo del equipo. Al terminar cada Era hay un encuentro presencial grupal."
    },
    {
      k: ["casillero","casilleros","tablero","avanzar","turno"],
      r: "En cada casillero aparece una situación o desafío de gestión municipal. Elegís la mejor acción entre las disponibles y avanzás al siguiente. Completar los 30 casilleros (3 Eras × 10) termina el juego."
    },
    {
      k: ["accion","acciones","carta","cartas","eleccion","elegir","opcion","decision"],
      r: "En cada situación elegís una carta de acción. Las cartas PROFESIONALES se desbloquean completando el módulo de capacitación correspondiente. Cada elección impacta en tus recursos y competencias, ¡no hay respuesta perfecta, pero sí mejores opciones!"
    },
    {
      k: ["capacitacion","modulo","modulos","formacion","aprendizaje"],
      r: "Los módulos de capacitación son actividades opcionales que podés completar durante el juego. Al terminarlos desbloqueás cartas PROFESIONALES de mayor impacto y fortalecés competencias específicas."
    },
    {
      k: ["recurso","recursos","presupuesto","dinero","plata","fondos"],
      r: "Los recursos representan el presupuesto municipal que administrás. Cada acción puede aumentarlos o reducirlos. Necesitás llegar al final con recursos suficientes; el total acumulado contribuye a tu puntaje."
    },
    {
      k: ["competencia","competencias","habilidad","habilidades","fortaleza","panel"],
      r: "Las competencias son habilidades de gestión (liderazgo, comunicación, planificación, etc.) que vas desarrollando con cada decisión. Podés ver su progreso en el panel lateral durante el juego. Gana quien mejor las desarrolla, no quien más recursos acumula."
    },
    {
      k: ["insignia","insignias","logro","logros","medalla","medallas","badge"],
      r: "Las insignias son reconocimientos especiales por acciones sobresalientes. Se obtienen al completar módulos de capacitación o tomar decisiones destacadas. Cada insignia suma puntos extra a tu puntaje final."
    },
    {
      k: ["puntaje","puntos","score","calculo","calcular","como se calcula"],
      r: "El puntaje final combina: recursos acumulados, cantidad de competencias fortalecidas e insignias obtenidas. Según tu puntaje recibís un nivel: desde 'Agente en Formación' hasta 'Maestro Municipal'."
    },
    {
      k: ["nivel","rango","titulo","clasificacion","maestro","agente"],
      r: "Al finalizar el juego recibís un nivel según tu puntaje total. Los niveles van desde 'Agente en Formación' (puntaje bajo) hasta 'Maestro Municipal' (puntaje máximo), pasando por varios rangos intermedios."
    },
    {
      k: ["encuentro","encuentros","reunion","reunión","presencial","grupal"],
      r: "Al terminar cada Era hay un encuentro presencial grupal. Son momentos de reflexión y aprendizaje colectivo donde comparten experiencias de la gestión simulada con el resto del equipo."
    },
    {
      k: ["ranking","tabla","posicion","posiciones","mejores","top"],
      r: "La tabla de posiciones en la pantalla inicial muestra los 10 mejores puntajes de todos los jugadores. Tu resultado se guarda automáticamente al terminar el juego y aparecerá en el ranking si está entre los 10 primeros."
    },
    {
      k: ["guardar","guardado","partida","retomar","continuar","volver","progreso"],
      r: "Tu partida se guarda automáticamente en cada casillero. Si cerrás el juego y volvés a ingresar con el mismo legajo, podés retomar exactamente desde donde la dejaste."
    },
    {
      k: ["legajo","direccion","hacienda","servicios","capital humano","obras"],
      r: "Tu legajo determina tu dirección municipal: Hacienda, Servicios Públicos, Capital Humano u Obras Particulares. Cada dirección tiene sus propias situaciones y desafíos de gestión."
    },
    {
      k: ["ganar","estrategia","consejo","tip","mejorar","mejor puntaje"],
      r: "Consejos clave: 1) Completá módulos de capacitación para desbloquear cartas PROFESIONALES. 2) Priorizá acciones que fortalezcan competencias. 3) No descuidés los recursos. 4) Leé bien cada situación antes de elegir. 5) Las decisiones equilibradas suelen ser las mejores."
    },
    {
      k: ["municipio","municipal","muni","mision","bariloche"],
      r: "Misión Muni es un simulador de gestión municipal para mandos medios de la Municipalidad de Bariloche. Tomás el rol de un agente que debe gestionar situaciones reales de la administración pública, desarrollando competencias de liderazgo y gestión."
    }
  ];

  let mejorR = null;
  let mejorN = 0;
  for (const item of base) {
    let n = 0;
    for (const k of item.k) { if (q.includes(k)) n += k.split(" ").length; }
    if (n > mejorN) { mejorN = n; mejorR = item.r; }
  }

  if (mejorR) return { respuesta: mejorR, error: false };

  return {
    respuesta: "Podés preguntarme sobre: cómo jugar, las Eras y casilleros, recursos, competencias, insignias, módulos de capacitación, cómo se calcula el puntaje, el ranking, o estrategias para mejorar tu resultado.",
    error: false
  };
}

// ─────────────────────────────────────────────
// PANEL ADMIN — CRUD DE MÓDULOS
// ─────────────────────────────────────────────

function verificarAdminPin(pin) {
  const correcto = PropertiesService.getScriptProperties().getProperty('ADMIN_PIN') || 'muni2026';
  return String(pin).trim() === correcto;
}

function obtenerTodasHerramientas() {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = ss.getSheetByName('Herramientas (contenido)');
  if (!hoja) return [];
  const result = [];
  hoja.getDataRange().getValues().slice(1).forEach(function(f, i) {
    if (String(f[0]).trim() === '') return;
    result.push({
        _fila:        i + 2,
        id:           String(f[0]).trim(),
        nombre:       String(f[0]).trim(),
        nivel:        f[1]  || '',
        area:         f[2]  || '',
        competencia:  f[3]  || '',
        contenido:    f[4]  || '',
        pregunta:     f[5]  || '',
        respuesta:    f[6]  || '',
        opcionA:      f[7]  || '',
        opcionB:      f[8]  || '',
        opcionC:      f[9]  || '',
        opcionD:      f[10] || '',
        videoUrl:     f[11] || '',
        infografiaUrl:f[12] || '',
        insigniaID:   f[13] || '',
        era:          f[14] || '',
        puntaje:      Number(f[15]) || 0,
        pregunta2:    f[16] || '',
        respuesta2:   f[17] || '',
        opcionA2:     f[18] || '',
        opcionB2:     f[19] || '',
        opcionC2:     f[20] || '',
        opcionD2:     f[21] || '',
        pregunta3:    f[22] || '',
        respuesta3:   f[23] || '',
        opcionA3:     f[24] || '',
        opcionB3:     f[25] || '',
        opcionC3:     f[26] || '',
        opcionD3:     f[27] || ''
      });
  });
  return result;
}

function obtenerCompetenciasCatalogo() {
  return [
    { codigo: "Liderazgo",          nombre: "Liderazgo" },
    { codigo: "Planificación",      nombre: "Planificación" },
    { codigo: "Gestión de equipo",  nombre: "Gestión de equipo" },
    { codigo: "Comunicación",       nombre: "Comunicación" }
  ];
}

function guardarHerramienta(datos) {
  const ss = SpreadsheetApp.openById(SS_ID);
  let hoja = ss.getSheetByName('Herramientas (contenido)');
  if (!hoja) {
    hoja = ss.insertSheet('Herramientas (contenido)');
    hoja.appendRow(['Herramienta','Nivel','Área','Competencia','Contenido a estudiar','Pregunta de comprobación','Respuesta correcta','OpcionA','OpcionB','OpcionC','OpcionD','VideoUrl','InfografiaUrl','InsigniaID']);
  }

  const nombre = String(datos.nombre || datos.id || '').trim();
  const fila = [
    nombre,
    datos.nivel         || '',
    datos.area          || '',
    datos.competencia   || '',
    datos.contenido     || '',
    datos.pregunta      || '',
    datos.respuesta     || '',
    datos.opcionA       || '',
    datos.opcionB       || '',
    datos.opcionC       || '',
    datos.opcionD       || '',
    datos.videoUrl      || '',
    datos.infografiaUrl || '',
    datos.insigniaID    || '',
    datos.era           || '',
    Number(datos.puntaje) || 0,
    datos.pregunta2     || '',
    datos.respuesta2    || '',
    datos.opcionA2      || '',
    datos.opcionB2      || '',
    datos.opcionC2      || '',
    datos.opcionD2      || '',
    datos.pregunta3     || '',
    datos.respuesta3    || '',
    datos.opcionA3      || '',
    datos.opcionB3      || '',
    datos.opcionC3      || '',
    datos.opcionD3      || ''
  ];

  if (datos._fila && datos._fila >= 2) {
    hoja.getRange(datos._fila, 1, 1, fila.length).setValues([fila]);
  } else {
    hoja.appendRow(fila);
  }
  return { ok: true };
}

function eliminarHerramienta(fila) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = ss.getSheetByName('Herramientas (contenido)');
  if (!hoja || fila < 2) return { ok: false };
  hoja.deleteRow(Number(fila));
  return { ok: true };
}

function obtenerTodasSituaciones() {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = ss.getSheetByName('Situaciones y respuestas');
  if (!hoja) return [];
  const result = [];
  hoja.getDataRange().getValues().slice(1).forEach(function(f, i) {
    if (!f[0] && !f[3]) return;
    result.push({
      _fila:         i + 2,
      era:           String(f[0]).trim(),
      trayecto:      String(f[1]).trim(),
      area:          String(f[2]).trim(),
      situacion:     String(f[3]).trim(),
      descripcion:   String(f[4]).trim(),
      competencia:   String(f[5]).trim(),
      nroCarta:      String(f[6]).trim(),
      tipoRespuesta: String(f[7]).trim(),
      textoRespuesta:String(f[8]).trim(),
      puntaje:       String(f[9]).trim(),
      herramienta:   String(f[10] || '').trim()
    });
  });
  return result;
}

function guardarSituacion(datos) {
  const ss = SpreadsheetApp.openById(SS_ID);
  let hoja = ss.getSheetByName('Situaciones y respuestas');
  if (!hoja) {
    hoja = ss.insertSheet('Situaciones y respuestas');
    hoja.appendRow(['ERA','Trayecto','Área municipal','Situación','Descripción de la situación','Competencia que fortalece','N° de carta','Tipo de respuesta','Texto de la respuesta','Puntaje','Herramienta que hay que estudiar']);
  }
  const fila = [
    datos.era          || '',
    datos.trayecto     || '',
    datos.area         || '',
    datos.situacion    || '',
    datos.descripcion  || '',
    datos.competencia  || '',
    datos.nroCarta     || '',
    datos.tipoRespuesta|| '',
    datos.textoRespuesta|| '',
    datos.puntaje      || 0,
    datos.herramienta  || ''
  ];
  if (datos._fila && datos._fila >= 2) {
    hoja.getRange(datos._fila, 1, 1, fila.length).setValues([fila]);
  } else {
    hoja.appendRow(fila);
  }
  return { ok: true };
}

function eliminarSituacion(fila) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = ss.getSheetByName('Situaciones y respuestas');
  if (!hoja || fila < 2) return { ok: false };
  hoja.deleteRow(Number(fila));
  return { ok: true };
}

function obtenerDatosAdmin() {
  return {
    herramientas: obtenerTodasHerramientas(),
    situaciones:  obtenerTodasSituaciones(),
    competencias: obtenerCompetenciasCatalogo()
  };
}
