/**
 * MISIÓN MUNI — Code.gs (VERSIÓN MEJORADA 2026)
 * Simulador de Gestión para Mandos Medios — Municipalidad de Bariloche
 *
 * CAMBIOS REALIZADOS:
 * - Validación de legajo ahora busca en la hoja "Agentes"
 * - validarLegajo() es más flexible (acepta letras, números, guiones)
 * - iniciarPartida() usa los datos reales del agente encontrado
 * - Base de datos migrada a la planilla "MisionMuni_BaseDatos"
 * - Se reemplazaron los indicadores genéricos (clima/desempeño/desarrollo)
 *   por el progreso real de las Competencias de Gestión (hoja
 *   "Competencias_Gestion"): cada módulo de capacitación fortalece
 *   directamente la competencia que tiene asignada.
 * - El tablero ahora recorre 10 situaciones por Era (30 en total) y
 *   las situaciones se filtran por Era además de por Área.
 * - Se sacó el nombre de fantasía del equipo (animales); ahora se usa
 *   la Dirección como identidad del equipo.
 * - El progreso de cada agente se guarda automáticamente (hoja
 *   "Progreso", creada sola si no existe) y se retoma donde quedó al
 *   volver a ingresar el mismo legajo.
 * - Los módulos de capacitación admiten preguntas de opción múltiple
 *   además de la respuesta libre (columnas OpcionA..OpcionD, opcionales).
 */

const SS_ID = "19Uk0MQT4a0Tarnx1H2qiVPX6YaAMg_FQsrhjla8VHBc";
const CASILLEROS_POR_ERA = 10;
const TOTAL_CASILLEROS = CASILLEROS_POR_ERA * 3;

function doGet() {
  return HtmlService.createTemplateFromFile('Index').evaluate()
    .setTitle('Misión Muni')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

// ─────────────────────────────────────────────
// VALIDAR LEGAJO (MEJORADO)
// ─────────────────────────────────────────────
function validarLegajo(legajo) {
  // Validación básica: legajo debe tener 3-20 caracteres (números, letras, guiones)
  const num = String(legajo).trim();
  if (!/^[a-zA-Z0-9\-]{3,20}$/.test(num)) {
    return { valido: false, mensaje: "El legajo debe tener 3-20 caracteres (números, letras)." };
  }
  return { valido: true, mensaje: "Legajo válido" };
}

// ─────────────────────────────────────────────
// BUSCAR AGENTE POR LEGAJO
// ─────────────────────────────────────────────
function buscarAgente(legajo) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = ss.getSheetByName("Agentes");
  if (!hoja) return { encontrado: false };

  const datos = hoja.getDataRange().getValues().slice(1); // saltar cabecera
  const legajoStr = String(legajo).trim();

  for (const fila of datos) {
    if (String(fila[0]).trim() === legajoStr) {
      return {
        encontrado: true,
        legajo: fila[0],
        nombre: fila[1],
        direccion: fila[2]
      };
    }
  }
  return { encontrado: false };
}

// ─────────────────────────────────────────────
// EQUIPO POR DIRECCIÓN
// ─────────────────────────────────────────────
function obtenerEquipo(direccion) {
  const equipos = {
    "Hacienda": [
      { nombre: "Laura Ibáñez",    rol: "Contadora General",        avatar: "👩‍💼", especialidad: "Finanzas" },
      { nombre: "Marcos Soria",    rol: "Administrativo Tesorería", avatar: "🧑‍💼", especialidad: "Pagos" },
      { nombre: "Paula Gutiérrez", rol: "Analista de Compras",      avatar: "👩‍💻", especialidad: "Procuraciones" }
    ],
    "Servicios Públicos": [
      { nombre: "Diego Mansilla",  rol: "Capataz de Cuadrilla",     avatar: "👷",   especialidad: "Obras" },
      { nombre: "Romina Valdés",   rol: "Chofer y Operaria",        avatar: "👩‍🔧", especialidad: "Mantenimiento" },
      { nombre: "Sebastián Ruiz",  rol: "Técnico de Mantenimiento", avatar: "🧑‍🔧", especialidad: "Reparaciones" }
    ],
    "Capital Humano": [
      { nombre: "Claudia Ferreyra",rol: "Técnica de Selección",      avatar: "👩‍🏫", especialidad: "RRHH" },
      { nombre: "Emilio Núñez",    rol: "Especialista en Personal",  avatar: "🧑‍💼", especialidad: "Gestión" },
      { nombre: "Natalia Bravo",   rol: "Analista de Modernización", avatar: "👩‍💻", especialidad: "Procesos" }
    ],
    "Obras Particulares": [
      { nombre: "Roberto Chávez",  rol: "Inspector de Obras",       avatar: "👷‍♂️", especialidad: "Inspecciones" },
      { nombre: "Valeria Méndez",  rol: "Visadora de Catastro",     avatar: "👩‍🔬", especialidad: "Catastro" },
      { nombre: "Tomás Ríos",      rol: "Administrativo Catastro",  avatar: "🧑‍💼", especialidad: "Registros" }
    ]
  };
  return equipos[direccion] || [];
}

// ─────────────────────────────────────────────
// COMPETENCIAS DE GESTIÓN (reemplazan a los indicadores)
// ─────────────────────────────────────────────
function cargarCompetencias(ss) {
  const hoja = ss.getSheetByName("Competencias_Gestion");
  if (!hoja) return [];
  return hoja.getDataRange().getValues().slice(1)
    .filter(f => f[0])
    .map(f => ({
      codigo:     String(f[0]).trim(),
      nombre:     f[1],
      definicion: f[2] || ""
    }));
}

function competenciasIniciales(catalogo) {
  const comp = {};
  catalogo.forEach(c => { comp[c.codigo] = 0; });
  return comp;
}

// ─────────────────────────────────────────────
// GUARDAR / RETOMAR PROGRESO POR LEGAJO
// Se guarda el estado completo como JSON en la hoja "Progreso" (se
// crea sola con sus encabezados la primera vez). No toca la hoja
// "Partidas" existente para no romper datos manuales previos.
// ─────────────────────────────────────────────
function obtenerHojaProgreso(ss) {
  let hoja = ss.getSheetByName("Progreso");
  if (!hoja) {
    hoja = ss.insertSheet("Progreso");
    hoja.appendRow(["Legajo", "NombreAgente", "Direccion", "Casillero", "Encuentro", "UltimaActividad", "EstadoJSON"]);
  }
  return hoja;
}

function guardarProgreso(estado) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = obtenerHojaProgreso(ss);
  const legajoStr = String(estado.legajo).trim();
  const datos = hoja.getDataRange().getValues();

  let filaIdx = -1;
  for (let i = 1; i < datos.length; i++) {
    if (String(datos[i][0]).trim() === legajoStr) { filaIdx = i + 1; break; }
  }

  const fila = [
    estado.legajo, estado.nombreAgente, estado.direccion,
    estado.casillero, estado.encuentro, new Date(), JSON.stringify(estado)
  ];

  if (filaIdx > 0) hoja.getRange(filaIdx, 1, 1, fila.length).setValues([fila]);
  else hoja.appendRow(fila);
}

function cargarProgreso(legajo) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = obtenerHojaProgreso(ss);
  const legajoStr = String(legajo).trim();
  const datos = hoja.getDataRange().getValues().slice(1);

  for (const fila of datos) {
    if (String(fila[0]).trim() === legajoStr) {
      try {
        return JSON.parse(fila[6]);
      } catch (e) {
        return null;
      }
    }
  }
  return null;
}

// ─────────────────────────────────────────────
// INICIO DEL JUEGO (MEJORADO)
// ─────────────────────────────────────────────
function iniciarPartida(legajo, direccion, nombreEquipo, nombreLider) {
  const ss = SpreadsheetApp.openById(SS_ID);

  // Validación básica
  const val = validarLegajo(legajo);
  if (!val.valido) return { error: val.mensaje };

  // Buscar el agente en la base de datos
  const agente = buscarAgente(legajo);
  if (!agente.encontrado) {
    return { error: "Legajo no encontrado. Por favor, verificá que sea correcto." };
  }

  const catalogoCompetencias = cargarCompetencias(ss);

  // Si el legajo ya tiene una partida guardada, se retoma donde quedó
  let estado = cargarProgreso(agente.legajo);
  let retomada = !!estado;

  if (estado) {
    // Compatibilidad con partidas guardadas antes de sumar puntaje/4 cartas por situación
    if (typeof estado.puntaje !== "number") estado.puntaje = 0;
    if (!estado.situacionActualId) estado.situacionActualId = "";
    if (!estado.recursos) estado.recursos = {};
    ["desarrollo", "clima", "recursos", "planificacion", "desempenio"].forEach(k => {
      if (!estado.recursos.hasOwnProperty(k)) estado.recursos[k] = 0;
    });
  }

  if (!estado) {
    estado = {
      legajo:       String(agente.legajo).trim(),
      nombreAgente: agente.nombre,
      nombreEquipo: nombreEquipo || ("Dirección de " + agente.direccion),
      nombreLider:  nombreLider,
      direccion:    agente.direccion,
      equipo:       obtenerEquipo(agente.direccion),
      casillero:    0,
      recursos:     { desarrollo: 0, clima: 0, recursos: 0, planificacion: 0, desempenio: 0 },
      herramientas: [],
      insignias:    [],
      competencias: competenciasIniciales(catalogoCompetencias),
      puntaje:      0,
      situacionActualId: "",
      encuentro:    1
    };
    guardarProgreso(estado);
  }

  const situacion = obtenerSituacionAleatoria(ss, estado.direccion, estado.casillero);
  estado.situacionActualId = situacion.id;
  guardarProgreso(estado);

  return {
    estado:              estado,
    retomada:            retomada,
    situacion:           situacion,
    cartas:               cargarAcciones(ss, estado.herramientas, situacion.id),
    biblioteca:           cargarHerramientas(ss),
    competenciasCatalogo: catalogoCompetencias
  };
}

// ─────────────────────────────────────────────
// HERRAMIENTAS / MICROLEARNING
// Columnas: ID | Nombre | Contenido | Área | InsigniaID | Pregunta |
//           RespuestaCorrecta | Competencia | VideoURL* | InfografiaURL* |
//           OpcionA* | OpcionB* | OpcionC* | OpcionD*
// (*) Opcionales: si la hoja todavía no tiene esas columnas quedan
// vacías. Sin VideoURL/InfografiaURL la tarjeta muestra solo texto.
// Sin OpcionA..D la pregunta se responde con texto libre (como antes);
// si hay al menos 2 opciones cargadas, se muestra como opción múltiple
// y RespuestaCorrecta debe coincidir con el texto de la opción correcta.
// ─────────────────────────────────────────────
function cargarHerramientas(ss) {
  const hoja = ss.getSheetByName("Herramientas");
  if (!hoja) return [];
  return hoja.getDataRange().getValues().slice(1).map(f => {
    const opciones = [f[10], f[11], f[12], f[13]]
      .map(o => (o || "").toString().trim())
      .filter(o => o !== "");
    return {
      id:            String(f[0]).trim(),
      nombre:        f[1],
      contenido:     f[2],
      area:          f[3],
      insigniaID:    f[4],
      pregunta:      f[5] || "¿Confirmás la lectura del módulo?",
      respuesta:     String(f[6] || "si").trim().toLowerCase(),
      competencia:   f[7] || "",
      videoUrl:      f[8] || "",
      infografiaUrl: f[9] || "",
      opciones:      opciones
    };
  });
}

function completarCapacitacion(estado, toolID, insigniaID) {
  const ss = SpreadsheetApp.openById(SS_ID);

  if (!estado.herramientas.includes(toolID)) estado.herramientas.push(toolID);
  if (insigniaID && !estado.insignias.includes(insigniaID)) estado.insignias.push(insigniaID);

  // La capacitación fortalece directamente la competencia asignada a la herramienta
  const herramienta = cargarHerramientas(ss).find(h => h.id === toolID);
  if (herramienta && herramienta.competencia) {
    const cod = herramienta.competencia;
    if (!estado.competencias.hasOwnProperty(cod)) estado.competencias[cod] = 0;
    estado.competencias[cod] = Math.min(5, estado.competencias[cod] + 1);
  }

  guardarProgreso(estado);
  return { estado, cartas: cargarAcciones(ss, estado.herramientas, estado.situacionActualId) };
}

// ─────────────────────────────────────────────
// ACCIONES / CARTAS
// Cada situación tiene 4 cartas: 2 genéricas sin capacitación (Situación_ID
// vacío, ValorImpacto 0) + 2 propias de esa situación (fácil 5 / compleja 10).
// Por eso cargarAcciones ahora exige situacionId y filtra: solo entran las
// cartas genéricas (sin Situación_ID) y las que coincidan con la situación
// actual. Sin este filtro se mostrarían las cartas de las 35 situaciones
// juntas en cada pantalla.
// ─────────────────────────────────────────────
function cargarAcciones(ss, herramientasUsuario, situacionId) {
  const hoja = ss.getSheetByName("Acciones");
  if (!hoja) return [];
  const sitId = String(situacionId || "").trim();
  return hoja.getDataRange().getValues().slice(1)
    .filter(f => f[0])
    .filter(f => {
      const propia = String(f[8] || "").trim();
      return propia === "" || propia === sitId;
    })
    .map(f => {
      const req = String(f[3] || "").trim();
      return {
        id:              String(f[0]),
        cat:             f[1],
        texto:           f[2],
        situacionId:     f[8] || "",
        req:             req,
        recursoGanado:   f[4] || "desarrollo",
        cantidadRecurso: Number(f[5]) || 0,
        valor:           Number(f[7]) || 0,
        bloqueada:       req !== "" ? !herramientasUsuario.includes(req) : false
      };
    });
}

// ─────────────────────────────────────────────
// SITUACIONES — ahora filtran también por Era (10 por Era)
// ─────────────────────────────────────────────
function eraDeCasillero(casillero) {
  const n = casillero + 1; // próxima situación a resolver
  if (n <= CASILLEROS_POR_ERA) return "ERA I";
  if (n <= CASILLEROS_POR_ERA * 2) return "ERA II";
  return "ERA III";
}

function obtenerSituacionAleatoria(ss, area, casillero) {
  const hoja = ss.getSheetByName("Situaciones");
  if (!hoja) return { titulo: "Sin datos", desc: "Verificá la hoja 'Situaciones'.", tipo: "situacion" };
  // Columnas: ID(0) | Título(1) | Descripción(2) | Área(3) | ERA(4) | Trayecto(5) | Tipo(6)
  const datos = hoja.getDataRange().getValues().slice(1);
  const era = eraDeCasillero(casillero || 0);

  let filtrados = datos.filter(f => (f[4] || "").toString().toUpperCase() === era);
  const porAreaYEra = filtrados.filter(f => f[3] && f[3].toString().toLowerCase() === (area || "").toLowerCase());
  if (porAreaYEra.length) filtrados = porAreaYEra;
  if (!filtrados.length) filtrados = datos;

  const e = filtrados[Math.floor(Math.random() * filtrados.length)];
  return { id: String(e[0]).trim(), titulo: e[1], desc: e[2], era: e[4] || era, trayecto: e[5] || "", tipo: (e[6] || "situacion").toString().toLowerCase() };
}

// ─────────────────────────────────────────────
// PROCESAR ACCIÓN
// ─────────────────────────────────────────────
function procesarAccion(estado, accionID, cat, recursoGanado, cantidadRecurso, valorImpacto) {
  const ss = SpreadsheetApp.openById(SS_ID);
  estado.casillero += 1;
  estado.puntaje = (estado.puntaje || 0) + (Number(valorImpacto) || 0);

  if (recursoGanado && estado.recursos.hasOwnProperty(recursoGanado)) {
    estado.recursos[recursoGanado] += (Number(cantidadRecurso) || 0);
  }

  const esFinalizado = estado.casillero >= TOTAL_CASILLEROS;
  const esEncuentro  = !esFinalizado && estado.casillero % CASILLEROS_POR_ERA === 0;
  if (esEncuentro) estado.encuentro += 1;

  const situacion = esFinalizado
    ? { id: "", titulo: "¡MISIÓN CUMPLIDA!", desc: "Llegaste al encuentro final con las competencias fortalecidas para transformar la gestión.", tipo: "final" }
    : obtenerSituacionAleatoria(ss, estado.direccion, estado.casillero);
  estado.situacionActualId = situacion.id || "";

  guardarProgreso(estado);

  return {
    estado,
    situacion:    situacion,
    cartas:       esFinalizado ? [] : cargarAcciones(ss, estado.herramientas, situacion.id),
    finalizado:   esFinalizado,
    encuentro:    esEncuentro,
    nroEncuentro: estado.encuentro
  };
}

// ─────────────────────────────────────────────
// PUNTAJE FINAL — basado en Competencias de Gestión
// ─────────────────────────────────────────────
function calcularPuntajeFinal(estado) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const catalogo = cargarCompetencias(ss);
  const valores = catalogo.map(c => estado.competencias[c.codigo] || 0);
  const prom = valores.length ? valores.reduce((a, b) => a + b, 0) / valores.length : 0;
  const recTot = Object.values(estado.recursos || {}).reduce((a, b) => a + (Number(b) || 0), 0);
  const fortalecidas = catalogo
    .filter(c => (estado.competencias[c.codigo] || 0) > 0)
    .map(c => c.nombre);

  return {
    promedioCompetencias:    prom.toFixed(1),
    competenciasFortalecidas: fortalecidas,
    totalRecursos: recTot,
    puntaje: estado.puntaje || 0,
    insignias: estado.insignias.length,
    nivel: prom >= 4 ? "Excelente" : prom >= 2.5 ? "Bueno" : "En desarrollo"
  };
}

// ─────────────────────────────────────────────
// RANKING
// ─────────────────────────────────────────────
function obtenerHojaRanking(ss) {
  let hoja = ss.getSheetByName("Ranking");
  if (!hoja) {
    hoja = ss.insertSheet("Ranking");
    hoja.appendRow(["Legajo","NombreAgente","Equipo","Direccion","Puntaje","Nivel","TotalRecursos","Insignias","Fecha"]);
  }
  return hoja;
}

function guardarResultado(estado, puntaje) {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = obtenerHojaRanking(ss);
  const legajoStr = String(estado.legajo).trim();
  const datos = hoja.getDataRange().getValues();

  let filaIdx = -1;
  for (let i = 1; i < datos.length; i++) {
    if (String(datos[i][0]).trim() === legajoStr) { filaIdx = i + 1; break; }
  }

  const fila = [
    estado.legajo,
    estado.nombreAgente,
    estado.nombreEquipo || ("Dirección de " + estado.direccion),
    estado.direccion,
    puntaje.puntaje || 0,
    puntaje.nivel || "",
    puntaje.totalRecursos || 0,
    puntaje.insignias || 0,
    new Date()
  ];

  if (filaIdx > 0) hoja.getRange(filaIdx, 1, 1, fila.length).setValues([fila]);
  else hoja.appendRow(fila);
}

function obtenerRanking() {
  const ss = SpreadsheetApp.openById(SS_ID);
  const hoja = obtenerHojaRanking(ss);
  const datos = hoja.getDataRange().getValues().slice(1)
    .filter(f => f[0])
    .map(f => ({
      legajo:    String(f[0]).trim(),
      nombre:    f[1] || "",
      equipo:    f[2] || "",
      direccion: f[3] || "",
      puntaje:   Number(f[4]) || 0,
      nivel:     f[5] || "",
      recursos:  Number(f[6]) || 0,
      insignias: Number(f[7]) || 0
    }));

  datos.sort((a, b) => b.puntaje - a.puntaje);
  return datos.slice(0, 10);
}

// ─────────────────────────────────────────────
// ASISTENTE IA — sistema de respuestas por palabras clave (sin API externa)
// ─────────────────────────────────────────────
function consultarAsistenteIA(pregunta) {
  const q = String(pregunta).toLowerCase()
    .normalize("NFD").replace(/[̀-ͯ]/g, "")
    .trim();

  const base = [
    {
      k: ["como jugar","como se juega","inicio","empezar","comenzar","funciona"],
      r: "Ingresás con tu legajo, completás tu perfil y avanzás por 30 casilleros divididos en 3 Eras. En cada casillero enfrentás una situación de gestión y elegís una acción. Al terminar las 3 Eras se calcula tu puntaje final y queda guardado en el ranking."
    },
    {
      k: ["era","eras","etapa","etapas"],
      r: "El juego tiene 3 Eras con 10 casilleros cada una. Era I: Organización del trabajo. Era II: Gestión del desempeño. Era III: Desarrollo del equipo. Al terminar cada Era hay un encuentro presencial grupal."
    },
    {
      k: ["casillero","casilleros","tablero","avanzar","turno"],
      r: "En cada casillero aparece una situación o desafío de gestión municipal. Elegís la mejor acción entre las disponibles y avanzás al siguiente. Completar los 30 casilleros (3 Eras × 10) termina el juego."
    },
    {
      k: ["accion","acciones","carta","cartas","eleccion","elegir","opcion","decision"],
      r: "En cada situación elegís una carta de acción. Las cartas PROFESIONALES se desbloquean completando el módulo de capacitación correspondiente. Cada elección impacta en tus recursos y competencias, ¡no hay respuesta perfecta, pero sí mejores opciones!"
    },
    {
      k: ["capacitacion","modulo","modulos","formacion","aprendizaje"],
      r: "Los módulos de capacitación son actividades opcionales que podés completar durante el juego. Al terminarlos desbloqueás cartas PROFESIONALES de mayor impacto y fortalecés competencias específicas."
    },
    {
      k: ["recurso","recursos","presupuesto","dinero","plata","fondos"],
      r: "Los recursos representan el presupuesto municipal que administrás. Cada acción puede aumentarlos o reducirlos. Necesitás llegar al final con recursos suficientes; el total acumulado contribuye a tu puntaje."
    },
    {
      k: ["competencia","competencias","habilidad","habilidades","fortaleza","panel"],
      r: "Las competencias son habilidades de gestión (liderazgo, comunicación, planificación, etc.) que vas desarrollando con cada decisión. Podés ver su progreso en el panel lateral durante el juego. Gana quien mejor las desarrolla, no quien más recursos acumula."
    },
    {
      k: ["insignia","insignias","logro","logros","medalla","medallas","badge"],
      r: "Las insignias son reconocimientos especiales por acciones sobresalientes. Se obtienen al completar módulos de capacitación o tomar decisiones destacadas. Cada insignia suma puntos extra a tu puntaje final."
    },
    {
      k: ["puntaje","puntos","score","calculo","calcular","como se calcula"],
      r: "El puntaje final combina: recursos acumulados, cantidad de competencias fortalecidas e insignias obtenidas. Según tu puntaje recibís un nivel: desde 'Agente en Formación' hasta 'Maestro Municipal'."
    },
    {
      k: ["nivel","rango","titulo","clasificacion","maestro","agente"],
      r: "Al finalizar el juego recibís un nivel según tu puntaje total. Los niveles van desde 'Agente en Formación' (puntaje bajo) hasta 'Maestro Municipal' (puntaje máximo), pasando por varios rangos intermedios."
    },
    {
      k: ["encuentro","encuentros","reunion","reunión","presencial","grupal"],
      r: "Al terminar cada Era hay un encuentro presencial grupal. Son momentos de reflexión y aprendizaje colectivo donde comparten experiencias de la gestión simulada con el resto del equipo."
    },
    {
      k: ["ranking","tabla","posicion","posiciones","mejores","top"],
      r: "La tabla de posiciones en la pantalla inicial muestra los 10 mejores puntajes de todos los jugadores. Tu resultado se guarda automáticamente al terminar el juego y aparecerá en el ranking si está entre los 10 primeros."
    },
    {
      k: ["guardar","guardado","partida","retomar","continuar","volver","progreso"],
      r: "Tu partida se guarda automáticamente en cada casillero. Si cerrás el juego y volvés a ingresar con el mismo legajo, podés retomar exactamente desde donde la dejaste."
    },
    {
      k: ["legajo","direccion","hacienda","servicios","capital humano","obras"],
      r: "Tu legajo determina tu dirección municipal: Hacienda, Servicios Públicos, Capital Humano u Obras Particulares. Cada dirección tiene sus propias situaciones y desafíos de gestión."
    },
    {
      k: ["ganar","estrategia","consejo","tip","mejorar","mejor puntaje"],
      r: "Consejos clave: 1) Completá módulos de capacitación para desbloquear cartas PROFESIONALES. 2) Priorizá acciones que fortalezcan competencias. 3) No descuidés los recursos. 4) Leé bien cada situación antes de elegir. 5) Las decisiones equilibradas suelen ser las mejores."
    },
    {
      k: ["municipio","municipal","muni","mision","bariloche"],
      r: "Misión Muni es un simulador de gestión municipal para mandos medios de la Municipalidad de Bariloche. Tomás el rol de un agente que debe gestionar situaciones reales de la administración pública, desarrollando competencias de liderazgo y gestión."
    }
  ];

  let mejorR = null;
  let mejorN = 0;
  for (const item of base) {
    let n = 0;
    for (const k of item.k) { if (q.includes(k)) n += k.split(" ").length; }
    if (n > mejorN) { mejorN = n; mejorR = item.r; }
  }

  if (mejorR) return { respuesta: mejorR, error: false };

  return {
    respuesta: "Podés preguntarme sobre: cómo jugar, las Eras y casilleros, recursos, competencias, insignias, módulos de capacitación, cómo se calcula el puntaje, el ranking, o estrategias para mejorar tu resultado.",
    error: false
  };
}
